BETTER_AUTH_SECRET=Oje2XQSgsfwZZIKgUIP21XHC7oS8Cwq2
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgres://avnadmin:AVNS_rd0TPTtqsrAnxkpSdZv@test-service-test-service.f.aivencloud.com:20542/defaultdb?sslmode=require
DISCORD_CLIENT_ID=1275032672665731112
DISCORD_CLIENT_SECRET=0v2ARLAhcM7JWikq6o9vf8pfZH478dFA
